
<!DOCTYPE html><html class=''>
<head>
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">


  <style class="cp-pen-styles">* {
    box-sizing: border-box;
  }
  html {
    font-family: helvetica;
  }

  html, body {
    max-width: 100vw;
  }

  table {
    margin: auto;
    border-collapse: collapse;
    overflow-x: auto;
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    max-width: 100%;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, .1);
  }

  td, th {
    border: solid rgb(200, 200, 200) 1px;
    padding: .5rem;
  }

  th {
    text-align: left;
    /* background-color: rgb(190, 220, 250); */
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1rem;
    /* border-bottom: rgb(50, 50, 100) solid 2px; */
    border-top: none;
  }

  td {
    white-space: nowrap;
    border-bottom: none;
    color: rgb(20, 20, 20);
  }

  td:first-of-type, th:first-of-type {
    /* border-left: none; */
  }

  td:last-of-type, th:last-of-type {
    border-right: none;
    }
  .scroll {
    white-space: nowrap;
    overflow-x: auto;

    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;

    -ms-overflow-style: -ms-autohiding-scrollbar;
    max-height: 400px;
  }

  img {
      width: 250px;
      height: 180px;
  }

  tr:nth-child(even) {background: #f3f3f3}

    </style>
  </head>

  <body>
      <table class="scroll">
        <thead>
          <tr>
            <th> </th>
            <th>Skoda Kodiaq <br><img src="https://img0.gaadicdn.com/images/car-images/520x216/Skoda/Skoda-Kodiaq/047.jpg" alt="Skoda Kodiaqw"  ></th>
            <th>BMW X5 <br> <img src="https://file.kbb.com/kbb/vehicleimage/evoxseo/cp/l/11594/2017-bmw-x5-front_11594_032_640x480_300.png" alt="BMW "  >
</th>
            <th>Audi Q5<br><img src="https://file.kbb.com/kbb/vehicleimage/evoxseo/cp/l/11362/2017-audi-q5-front_11362_032_640x480_2y2y.png" alt="Audi Q5 "  ></th>
            <th>Volkwagen Touran<br><img src="https://www.vertuvolkswagen.com/new/vertu/car/volkswagen/touran/VW-Touran-SE%5E640x480%5E.jpg" alt="Volkwagen Touran"  ></th>
            <th>Hyundai Tuscon<br><img src="https://www.hyundaiusa.com/images/2017/tucson/byo/bnp/tucson-se-plus-433x210.png" alt="Hyundai Tuscon"  ></th>
            <th>Honda CR-V<br><img src="https://www.honda.com.au/content/dam/honda/cars/models/cr-v-2014/product/2WD%20VTI/normal/16YM_CR-V_2WD_VTi_TW.png" alt="Honda CR-V"  ></th>
            <th>Porshe Cayanne<br><img src="https://cars.usnews.com/static/images/Auto/izmo/i2314441/2017_porsche_cayenne_angularfront.jpg" alt="Porshe Cayanne"  ></th>
            <th>Volvo XC60<br><img src="https://cars.usnews.com/static/images/Auto/izmo/i11500864/2017_volvo_xc60_angularfront.jpg" alt="Volvo XC60"  ></th>
            <th>Mercedes GLE<br><img src="https://cars.usnews.com/static/images/Auto/izmo/i22349048/2017_mercedes_benz_gle_class_angularfront.jpg" alt="Mercedes GLE"  ></th>
            <th>Seat Ateca<br><img src="http://d13fze08x8d2oj.cloudfront.net/img/med/seat_ateca_estate_2252889.jpg" alt="Seat Ateca"  ></th>
            <th>Nissan Qashqai<br><img src="http://www.nissan.com.au/~/media/Images/Nameplate%20Overview%20Media/QASHQAI/QASHQAI_Overview.ashx" alt="Nissan Qashqai "  ></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Motor</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>Motor Gücü</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>Motor Torku</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>Silindir Hacmi</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>Şehir içi</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>Şehir dışı</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>Ortalama Yakıt Tüketimi</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>Maksimum hız</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>0-100 km/sa hızlanma</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>CO2 emisyonu</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>Boyutları</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>

    </body></html>
