
<!DOCTYPE html><html class=''>
<head>
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Araba karşılaştırılması</title>

  <style class="cp-pen-styles">* {
    box-sizing: border-box;
  }
  html {
    font-family: helvetica;
  }

  html, body {
    max-width: 100vw;
  }

  table {
    margin: auto;
    border-collapse: collapse;
    overflow-x: auto;
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    max-width: 100%;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, .1);
  }

  td, th {
    border: solid rgb(200, 200, 200) 1px;
    padding: .5rem;
  }

  th {
    text-align: left;
    /* background-color: rgb(190, 220, 250); */
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1rem;
    /* border-bottom: rgb(50, 50, 100) solid 2px; */
    border-top: none;
  }

  td {
    white-space: nowrap;
    border-bottom: none;
    color: rgb(20, 20, 20);
  }

  td:first-of-type, th:first-of-type {
    /* border-left: none; */
  }

  td:last-of-type, th:last-of-type {
    border-right: none;
    }
  .scroll {
    white-space: nowrap;
    overflow-x: auto;

    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;

    -ms-overflow-style: -ms-autohiding-scrollbar;
    /* max-height: 400px; */
  }

  img {
    width: 250px;
    height: 180px;
    margin: auto;
    padding: 0;
    display: block;
  }

  h1, h2, h3, h4, h5, h6 {
      text-align: center;
  }

  tr:nth-child(even) {background: #f3f3f3}

  thead th {
    padding: 5px 20px !important;
}

    </style>
  </head>

  <body>
      <table class="scroll">
        <thead>
          <tr>
            <th></th>
            <th><h4>Skoda Kodiaq</h4><img src="img/SKODA_KODIAQ.png" alt="Skoda Kodiaqw"  ></th>
            <th><h4>BMW X5<h4></h4> <img src="img/BMW_X5.png" alt="BMW "  ></th>
            <th><h4>Audi Q5</h4><img src="img/Audi_Q5.png" alt="Audi Q5 "  ></th>
            <th><h4>Hyundai Tuscon</h4><img src="img/Hyundai_tuscon.png" alt="Hyundai Tuscon"  ></th>
            <th><h4>Honda CR-V</h4><img src="img/HONDA_CR-V.png" alt="Honda CR-V"  ></th>
            <th><h4>Porshe Cayanne</h4><img src="img/PORSHE_CAYANNE.png" alt="Porshe Cayanne"  ></th>
            <th><h4>Volvo XC60</h4><img src="img/VOLVO_XC60.png" alt="Volvo XC60"  ></th>
            <th><h4>Mercedes GLE</h4><img src="img/MERCEDES_GLE.png" alt="Mercedes GLE"  ></th>
            <th><h4>Seat Ateca</h4><img src="img/SEAT_ATECA.png" alt="Seat Ateca"  ></th>
            <th><h4>Nissan Qashqai</h4><img src="img/NISSAN_QASHQAI.png" alt="Nissan Qashqai "  ></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Motor</th>
            <td>1.4 TSI 125 PS Green Tec</td>
            <td></td>
            <td>Dynamic 2.0 TDI quattro 140(190) kW(hp) S tronic</td>
            <td>1.6  GDI</td>
            <td>4 silindir DOHC i-DTEC	</td>
            <td>PORSHE CAYANNE
</td>
            <td></td>
            <td></td>
            <td>1.6 TDI 115 hp S&S Ecomotive</td>
            <td>1.2 DIG-T 115HP DÜZ VİTES</td>
          </tr>
          <tr>
            <th>Motor Gücü</th>
            <td>92 (125) / 5000-6000	</td>
            <td>231 hp</td>
            <td>140 (190)/3800-4200 hp/dd</td>
            <td>132 / 6.300</td>
            <td>120 hp</td>
            <td>262 hp</td>
            <td>181 hp</td>
            <td>190/3400</td>
            <td>115 hp</td>
            <td>115 hp</td>
          </tr>
          <tr>
            <th>Motor Torku <br>Tork (Nm)/Tork devir (devir/dak)</th>
            <td>200 / 1.400 - 4000	</td>
            <td>500/2000-3000</td>
            <td> 400/1750 - 3000 Nm/dd</td>
            <td>160,8 / 4.850</td>
            <td>179 @ 2000-5000</td>
            <td>580 nm</td>
            <td>400 nm</td>
            <td>620/1.600</td>
            <td>250 nm</td>
            <td>190 nm</td>
          </tr>
          <tr>
            <th>Silindir Hacmi</th>
            <td>1395</td>
            <td>1995</td>
            <td>1968</td>
            <td>1.591</td>
            <td>1597 </td>
            <td>2967</td>
            <td>1969</td>
            <td>2987</td>
            <td>1598</td>
            <td>1197</td>
          </tr>
          <tr>
            <th>Şehir içi</th>
            <td>7,5 lt/100 km</td>
            <td>6,2 lt/100 km</td>
            <td>5,6–5,3 l/100 km</td>
            <td>8,6 lt/100 km</td>
            <td>4,8 lt/100 km</td>
            <td>7,6 lt/100 km</td>
            <td>5,3 lt/100 km</td>
            <td>8,0–7,5 lt/100 km</td>
            <td>4,7 lt/100 km</td>
            <td>6,9 lt/100 km</td>
          </tr>
          <tr>
            <th>Şehir dışı</th>
            <td>5,3 lt/100 km</td>
            <td>5,2 lt/100 km</td>
            <td>5,1–4,7 l/100 km</td>
            <td>5,6 lt/100 km</td>
            <td>4.3 lt/100 km</td>
            <td>6.0 lt/100 km</td>
            <td>4.4 lt/100 km</td>
            <td>6.7–6.4 lt/100 km</td>
            <td>4.1 lt/100 km</td>
            <td>4,9 lt/100 km</td>
          </tr>
          <tr>
            <th>Ortalama Yakıt Tüketimi</th>
            <td>6,1 lt/100 km</td>
            <td>4,5 lt/100 km</td>
            <td>5,3–4,9 l/100 km</td>
            <td>6,7 lt/100 km</td>
            <td>4,5 lt/100 km</td>
            <td>6,6 lt/100 km</td>
            <td>4,7 lt/100 km</td>
            <td>7,2–6,9 lt/100 km</td>
            <td>4,3 lt/100 km</td>
            <td>5,6 lt/100 km</td>
          </tr>
          <tr>
            <th>Maksimum hız</th>
            <td>190 km/sa</td>
            <td>220 km/sa</td>
            <td>218 km/sa</td>
            <td>182 km/sa</td>
            <td>182 km/sa</td>
            <td>221 km/sa</td>
            <td>210 km/sa</td>
            <td>226 km/sa</td>
            <td>184 km/sa</td>
            <td>185 km/sa</td>
          </tr>
          <tr>
            <th>0-100 km/sa hızlanma</th>
            <td>10,5 saniye</td>
            <td>7,7 saniye</td>
            <td>7,9 saniye</td>
            <td>11,5 saniye</td>
            <td>11.2 saniye</td>
            <td>7.3 saniye</td>
            <td>8.5 saniye</td>
            <td>7.0 saniye</td>
            <td>11.5 saniye</td>
            <td>10.9 saniye</td>
          </tr>
          <tr>
            <th>CO<sub>2</sub> emisyonu</th>
            <td>139 g/km</td>
            <td>146 g/km</td>
            <td>138–129 g/km</td>
            <td>156 g/km</td>
            <td>119 g/km</td>
            <td>173 g/km</td>
            <td>124 g/km</td>
            <td>189–180 g//km</td>
            <td>113 g/km</td>
            <td>129 g/km</td>
          </tr>
          <tr>
            <th>Boyutları<br>Uzun./Geniş. / Yük. (mm)	</th>
            <td>4.697mm / 1.882mm / 1.676mm</td>
            <td>4886mm / 1938mm / 1762mm</td>
            <td>4629mm / 1880mm / 1653 mm</td>
            <td>4.475mm / 1.850mm / 1.660mm</td>
            <td>4570 mm / 2095 mm / 1685 mm</td>
            <td>4855 mm / 1939 mm / 1705 mm /</td>
            <td>4644 mm / 1891 mm / 1713 mm</td>
            <td>4900 mm / 2129 mm / 1700 mm</td>
            <td>4363 mm / 1841 mm / 1615 mm</td>
            <td>4377 mm / 1806 mm / 1590 mm</td>
          </tr>
        </tbody>
      </table>

    </body></html>
